; Copy this file to bot.ini and write your own credentials there

[OAuth]
client_id = hIE4RIpWTri2NhS9QcLdjA
client_secret = i17B2fiO99p5090eKHGF6Ilq9fOUzcs9
; Path to your browser executable, e.g.
# browser_path = '/mnt/c/Program Files (x86)/Google/Chrome/Application/chrome.exe'
# browser_path = 'C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe'
# browser_path = '/C/Program Files (x86)/Google/Chrome/Application/chrome.exe'
browser_path = '"C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"'

[JWT]
api_key = YOUR_API_KEY
api_secret = YOUR_API_SECRET